<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cds-framework</artifactId>
        <groupId>org.cdsframework</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>org.cdsframework.client</groupId>
    <version>1.0.1</version>
    <artifactId>cds-sample-client</artifactId>
    <name>cds-sample-client</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>resourcelist.txt</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/codesets</targetPath>
                <directory>src/main/resources/codesets</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>META-INF/xsd</targetPath>
                <directory>src/main/resources/jaxb/testcase</directory>
                <includes>
                    <include>*.xsd</include>
                    <include>*.xsl</include>
                </includes>
            </resource>
            <resource>
                <targetPath></targetPath>
                <directory></directory>
                <includes>
                    <include>log4j.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>opencds/evaluate.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://dev.hln.info:8120/opencds-decision-support-service-1.0.0-SNAPSHOT/evaluate?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/evaluate.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-evaluate</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <excludes>
                        <exclude>log4j.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-extension</arg>
                            </args>
                            <schemaIncludes>
                                <include>jaxb/testcase/*.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>jaxb/testcase/bindings.xjb</include>
                            </bindingIncludes>
                            <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-testcase.episode</episodeFile>
                            <generatePackage>org.opencds</generatePackage>
                        </configuration>
                        <id>jaxb-generate-testcase</id>
                    </execution>
                </executions>
                <configuration>
                    <catalog>src/main/resources/jaxb/catalog.xml</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                    <forceRegenerate>true</forceRegenerate>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <property name="rsrc.dir" value="${project.resources[0].directory}\main\resources\codesets\"/>
                                <property name="excludes" value="${project.resources[0].excludes}"/>
                                <property name="rsrc.list.out" value="src/main/resources/resourcelist.txt"/>

                                <fileset id="resources.list" dir="${rsrc.dir}" excludes="${excludes}"/>
                                <pathconvert pathsep="${line.separator}" property="resources.str" refid="resources.list">
                                    <filtermapper>
                                        <replacestring from="${rsrc.dir}" to="META-INF/codesets/"/>
                                    </filtermapper>
                                </pathconvert>
                                <echo file="${rsrc.list.out}" append="false" message="${resources.str}"/>
                                <echo>Including resources found in ${rsrc.dir} in list written to ${rsrc.list.out}</echo>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy todir="..\..\mts\lib" file="${project.build.directory}/${project.build.finalName}.${project.packaging}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>java.net2</id>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
        	<groupId>org.cdsframework.support</groupId>
        	<artifactId>cds-support</artifactId>
        	<version>1.0.1</version>
        	<type>jar</type>
        </dependency>
    </dependencies>
</project>
