CDS_NAMESPACE=org.cdsframework.util.support.data
OPENCDS_WSDL_URL=org/cdsframework/util/support/data/opencds/wsdl/evaluate.wsdl
DEFAULT_LANG_CODE=en
DEFAULT_LANG_DISPLAY_NAME=English
GENERAL_PURPOSE_CODE=384810002