<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          extensionBindingPrefixes="xjc"
          version="2.0"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <globalBindings>
        <serializable uid="100" />
        <xjc:simple />
        <javaType name="java.util.Date"
                  xmlType="xs:date"
                  parseMethod="ice.util.DateUtils.parseDate"
                  printMethod="ice.util.DateUtils.printDate" />
        <javaType name="java.util.Date"
                  xmlType="xs:dateTime"
                  parseMethod="ice.util.DateUtils.parseDateTime"
                  printMethod="ice.util.DateUtils.printDateTime" />
     </globalBindings>
</bindings>