CDS_LOCAL_PART=DecisionSupportService
CDS_NAMESPACE=org.opencds.support
CDS_NAMESPACE_URI=http://www.omg.org/spec/CDSS/201105/dssWsdl
CDS_WSDL_URL=wsdl/evaluate.wsdl
CDS_DEFAULT_ENDPOINT=http://dev.hln.info:8120/opencds-decision-support-service-1.0.0-SNAPSHOT/evaluate
DEFAULT_LANG_CODE=en
DEFAULT_LANG_DISPLAY_NAME=English
GENERAL_PURPOSE_CODE=384810002