<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cds-framework</artifactId>
		<groupId>org.cdsframework</groupId>
		<version>1.0.1</version>
	</parent>
	<groupId>org.cdsframework.support</groupId>
	<artifactId>cds-support</artifactId>
	<name>cds-support</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
                            <wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
								<wsdlFile>evaluate.wsdl</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>http://dev.hln.info:8120/opencds-decision-support-service-1.0.0-SNAPSHOT/evaluate?wsdl</wsdlLocation>
							<staleFile>${project.build.directory}/jaxws/stale/evaluate.stale</staleFile>
						</configuration>
						<id>wsimport-generate-evaluate</id>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml</groupId>
						<artifactId>webservices-api</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
					<xnocompile>true</xnocompile>
					<verbose>true</verbose>
					<extension>true</extension>
					<catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-extension</arg>
							</args>
							<schemaDirectory>${basedir}/src/main/resources/schema
							</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<bindingIncludes>
								<include>*.xjb.xml</include>
							</bindingIncludes>
							<generatePackage>org.opencds.support
							</generatePackage>
						</configuration>
						<id>jaxb-generate-opencds</id>
					</execution>
				</executions>
				<configuration>
					<catalog>src/main/resources/jaxb/catalog.xml</catalog>
					<catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver
					</catalogResolver>
					<forceRegenerate>true</forceRegenerate>
					<generateDirectory>${project.build.directory}/generated-sources/xjc
					</generateDirectory>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<!-- <execution> <id>1</id> <phase>install</phase> <configuration> <tasks> 
						<copy todir="..\..\mts\lib" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" 
						/> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
	</dependencies>
	<version>1.0.1</version>
</project>
