<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77b56c9a-7325-4b58-bed4-41580fab9adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://client.hln.com/ice.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OmgDssSchema.xsd" MetadataType="Schema" ID="86315df0-4890-41c5-ba22-80d8a1638f0c" SourceId="1" SourceUrl="http://client.hln.com/OmgDssSchema.xsd" />
    <MetadataFile FileName="DSS_BASE_COMPONENTS_WSDL.wsdl" MetadataType="Wsdl" ID="5614a421-2fda-4c2e-a703-bbf49e2823e7" SourceId="1" SourceUrl="http://client.hln.com/dssBaseComponents.wsdl" />
    <MetadataFile FileName="DSS_WSDL.wsdl" MetadataType="Wsdl" ID="9094c8f4-6230-4472-a2cd-ffb0ec2b798b" SourceId="1" SourceUrl="http://client.hln.com/ice.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>